{
  "short_name": "Bible Launcher",
  "name": "Bible Study Link Launcher",
  "icons": [
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "index.html",
  "background_color": "#f4f4f9",
  "theme-color": "#007BFF",
  "display": "standalone",
  "orientation": "portrait"
}